object Form3: TForm3
  Left = 296
  Height = 480
  Top = 149
  Width = 738
  HorzScrollBar.Page = 150
  VertScrollBar.Page = 23
  AutoScroll = True
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 738
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 480
    Top = 0
    Width = 738
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Небольшая стандартная программа для просмотра и редактирования текстовых файлов (как правило *. TXT)'
      ''
      'Как вырезать, копировать, вставлять и удалять текст?'
      ''
      'Откройте программу.'
      '            Варианты действий: '
      '    Чтобы вырезать фрагмент текста для перемещения в другое место, выделите его и в меню Правка выберите команду Вырезать.'
      '    Чтобы скопировать фрагмент текста для вставки в другое место, выделите его и в меню Правка выберите команду Копировать.'
      '    Чтобы вставить вырезанный или скопированный текст, щелкните место в файле, куда нужно вставить текст и в меню Правка выберите команду Вставить.'
      '    Чтобы выделить все действие, откройте меню Правка и выберите команду Выделить все.'
      ''
      'Поиск определенных символов или слов:'
      '     Откройте программу.'
      '     Откройте меню Поиск и выберите пункт Найти.'
      '     В поле Найти введите символы или слова.'
      ''
      'Замена определенных символов или слов:'
      '     Запустите программу.'
      '     Откройте меню Поиск и выберите команду Заменить.'
      '     В поле Найти введите символы или слова.'
      '     В поле Заменить на введите текст замены.'
      '     Нажмите кнопку Найти далее и кнопку Заменить.'
      ''
      'Выбор языка:'
      '     Откройте программу.'
      '     Откройте менюЯзык и выберите нужный  пункт языка.'
      ''
      'Смена темы:'
      '     Откройте программу.'
      '     Откройте меню Вид и выберите пункт Тема оформления.'
      '    Выберите нужную тему.'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
