object Form2: TForm2
  AnchorSideBottom.Side = asrBottom
  Left = 424
  Height = 126
  Top = 206
  Width = 186
  Caption = 'About Programm'
  ClientHeight = 126
  ClientWidth = 186
  OnActivate = FormActivate
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 126
    Top = 0
    Width = 186
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Майкрософт Windows'
      'Версия 200000'
      'Корпорация Лида,Даша,Катя'
      ''
      'Продукт не лицензирован:)'
      ''
      'Запускать на ваш страх и риск'
      ''
      ''
      ''
    )
    OnChange = Memo1Change
    ReadOnly = True
    TabOrder = 0
  end
end
