{"version":1,"strings":[
{"hash":207764347,"name":"tform1.caption","sourcebytes":[78,111,116,101,112,97,100,43,43,43],"value":"Notepad+++"},
{"hash":183324442,"name":"tform1.radiogroup1.caption","sourcebytes":[208,159,208,190,208,180,209,129,208,178,208,181,209,130,208,186,208,176,32,209,129,208,184,208,189,209,130,208,176,208,186,209,129,208,184,209,129,208,176,58],"value":"\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441\u0430:"},
{"hash":17883,"name":"tform1.syntcplus.caption","sourcebytes":[67,43,43],"value":"C++"},
{"hash":317724,"name":"tform1.synthtml.caption","sourcebytes":[72,84,77,76],"value":"HTML"},
{"hash":90741116,"name":"tform1.syntpascal.caption","sourcebytes":[80,97,115,99,97,108],"value":"Pascal"},
{"hash":29215499,"name":"tform1.menuitem1.caption","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u0424\u0430\u0439\u043B"},
{"hash":196231801,"name":"tform1.newpr.caption","sourcebytes":[208,157,208,190,208,178,209,139,208,185],"value":"\u041D\u043E\u0432\u044B\u0439"},
{"hash":93776316,"name":"tform1.savepr.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"},
{"hash":82388490,"name":"tform1.saveas.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,186,208,176,208,186],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A"},
{"hash":102192556,"name":"tform1.openpr.caption","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C"},
{"hash":154490284,"name":"tform1.closepr.caption","sourcebytes":[208,151,208,176,208,186,209,128,209,139,209,130,209,140],"value":"\u0417\u0430\u043A\u0440\u044B\u0442\u044C"},
{"hash":145699860,"name":"tform1.exitpr.caption","sourcebytes":[208,146,209,139,209,133,208,190,208,180],"value":"\u0412\u044B\u0445\u043E\u0434"},
{"hash":1260032,"name":"tform1.edit.caption","sourcebytes":[208,159,209,128,208,176,208,178,208,186,208,176],"value":"\u041F\u0440\u0430\u0432\u043A\u0430"},
{"hash":86357333,"name":"tform1.selectall.caption","sourcebytes":[208,146,209,139,208,180,208,181,208,187,208,184,209,130,209,140,32,208,178,209,129,208,181],"value":"\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435"},
{"hash":204317372,"name":"tform1.catpr.caption","sourcebytes":[208,146,209,139,209,128,208,181,208,183,208,176,209,130,209,140],"value":"\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C"},
{"hash":233510156,"name":"tform1.copypr.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":20430268,"name":"tform1.insertpr.caption","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C"},
{"hash":228574644,"name":"tform1.menuitem2.caption","sourcebytes":[208,146,208,184,208,180],"value":"\u0412\u0438\u0434"},
{"hash":231224322,"name":"tform1.fontpr.caption","sourcebytes":[208,168,209,128,208,184,209,132,209,130],"value":"\u0428\u0440\u0438\u0444\u0442"},
{"hash":149124879,"name":"tform1.design.caption","sourcebytes":[208,162,208,181,208,188,208,176,32,208,190,209,132,208,190,209,128,208,188,208,187,208,181,208,189,208,184,209,143],"value":"\u0422\u0435\u043C\u0430 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F"},
{"hash":29819967,"name":"tform1.day.caption","sourcebytes":[208,161,209,130,208,176,208,189,208,180,208,176,209,128,209,130,208,189,208,176,209,143],"value":"\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F"},
{"hash":153122367,"name":"tform1.night.caption","sourcebytes":[208,157,208,190,209,135,208,189,208,176,209,143],"value":"\u041D\u043E\u0447\u043D\u0430\u044F"},
{"hash":162215311,"name":"tform1.standart.caption","sourcebytes":[208,161,208,181,209,128,208,181,208,189,209,140,208,186,208,176,209,143],"value":"\u0421\u0435\u0440\u0435\u043D\u044C\u043A\u0430\u044F"},
{"hash":197669498,"name":"tform1.menuitem3.caption","sourcebytes":[208,159,208,190,208,184,209,129,208,186],"value":"\u041F\u043E\u0438\u0441\u043A"},
{"hash":231421192,"name":"tform1.findpr.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184],"value":"\u041D\u0430\u0439\u0442\u0438"},
{"hash":125942156,"name":"tform1.replacepr.caption","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":57882528,"name":"tform1.menuitem4.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":57882528,"name":"tform1.reference.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":189100997,"name":"tform1.menuitem6.caption","sourcebytes":[208,158,32,208,191,209,128,208,190,208,179,209,128,208,176,208,188,208,188,208,181],"value":"\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435"},
{"hash":214213898,"name":"tform1.language.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":52901513,"name":"tform1.russian.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":189287961,"name":"tform1.english.caption","sourcebytes":[208,144,208,189,208,179,208,187,208,184,208,185,209,129,208,186,208,184,208,185],"value":"\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439"}
]}
